{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Platform": "Data Source=plataforma.db"
  },
  "Jwt": {
    "Issuer": "tensorroot.gov",
    "Audience": "tensorroot.gov",
    "DuracaoMinutos": 60
  },
  "Seguranca": {
    "BCryptWorkFactor": 12
  }
}
